/* Theme Colors */
:root {
  /* Brand Colors */
  --color-primary: #3C2A21;
  --color-primary-light: #5C3D2E;
  --color-primary-dark: #2C1810;
  
  /* Background Colors */
  --color-bg-primary: #F5E6E0;
  --color-bg-secondary: #E6CCB2;
  --color-bg-tertiary: #DDB892;
  --color-bg-light: #FFFFFF;
  --color-bg-dark: #1F1F1F;
  --color-bg-white: #FFFFFF;
  
  /* Text Colors */
  --color-text-primary: #212b3c;
  --color-text-secondary: #4A4A4A;
  --color-text-light: #FFFFFF;
  --color-text-muted: rgba(60, 42, 33, 0.7);
  
  /* Border Colors */
  --color-border-primary: rgba(60, 42, 33, 0.1);
  --color-border-secondary: rgba(60, 42, 33, 0.2); 


  /* Status Colors */
  --color-success: #22C55E;
  --color-error: #EF4444;
  --color-warning: #F59E0B;
  --color-info: #3B82F6;

  /* Gradient Backgrounds */
  --gradient-primary: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  --gradient-background: linear-gradient(to bottom right, var(--color-bg-primary), var(--color-bg-secondary), var(--color-bg-tertiary));
}

/* Typography */
:root {
  /* Font Families */
  --font-primary: 'Geist', sans-serif;
  --font-secondary: 'Plus Jakarta Sans', sans-serif;

  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
}

/* Spacing */
:root {
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
}

/* Border Radius */
:root {
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-3xl: 2rem;
}

/* Shadows */
:root {
  --shadow-sm: 0 1px 2px 0 rgba(60, 42, 33, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(60, 42, 33, 0.1), 0 2px 4px -1px rgba(60, 42, 33, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(60, 42, 33, 0.1), 0 4px 6px -2px rgba(60, 42, 33, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(60, 42, 33, 0.1), 0 10px 10px -5px rgba(60, 42, 33, 0.04);
}

/* Transitions */
:root {
  --transition-all: all 0.3s ease-in-out;
  --transition-colors: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  --transition-transform: transform 0.3s ease-in-out;
  --transition-shadow: box-shadow 0.3s ease-in-out;
} 