/* Theme Colors */
:root {
  /* Brand Colors */
  --color-primary: #4B4B4B; /* Medium Gray */
  --color-primary-light: #6E6E6E; /* Lighter Gray */
  --color-primary-dark: #2F2F2F; /* Darker Gray */
  
  /* Background Colors */
  --color-bg-primary: #F5F5F5; /* Light Gray */
  --color-bg-secondary: #E0E0E0; /* Soft Gray */
  --color-bg-tertiary: #CCCCCC; /* Medium Gray */
  --color-bg-light: #FFFFFF; /* White */
  --color-bg-dark: #1A1A1A; /* Near Black */
  --color-bg-white: #FFFFFF; /* White */
  
  /* Text Colors */
  --color-text-primary: #2D2D2D; /* Dark Gray */
  --color-text-secondary: #595959; /* Medium Gray */
  --color-text-light: #FFFFFF; /* White */
  --color-text-muted: rgba(75, 75, 75, 0.7); /* Medium Gray with 70% opacity */
  
  /* Border Colors */
  --color-border-primary: rgba(75, 75, 75, 0.1); /* Medium Gray with 10% opacity */
  --color-border-secondary: rgba(75, 75, 75, 0.2); /* Medium Gray with 20% opacity */

  /* Status Colors */
  --color-success: #4CAF50; /* Neutralized Green */
  --color-error: #D32F2F; /* Neutralized Red */
  --color-warning: #FBC02D; /* Neutralized Yellow */
  --color-info: #2196F3; /* Neutralized Blue */

  /* Gradient Backgrounds */
  --gradient-primary: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
  --gradient-background: linear-gradient(to bottom right, var(--color-bg-primary), var(--color-bg-secondary), var(--color-bg-tertiary));
}

/* Typography */
:root {
  /* Font Families */
  --font-primary: 'Geist', sans-serif;
  --font-secondary: 'Plus Jakarta Sans', sans-serif;

  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
}

/* Spacing */
:root {
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
}

/* Border Radius */
:root {
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-3xl: 2rem;
}

/* Shadows */
:root {
  --shadow-sm: 0 1px 2px 0 rgba(75, 75, 75, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(75, 75, 75, 0.1), 0 2px 4px -1px rgba(75, 75, 75, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(75, 75, 75, 0.1), 0 4px 6px -2px rgba(75, 75, 75, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(75, 75, 75, 0.1), 0 10px 10px -5px rgba(75, 75, 75, 0.04);
}

/* Transitions */
:root {
  --transition-all: all 0.3s ease-in-out;
  --transition-colors: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  --transition-transform: transform 0.3s ease-in-out;
  --transition-shadow: box-shadow 0.3s ease-in-out;
} 